# id	file_path	transparent_color_r	g	b
[TEXTURES]
10	textures\enemies.png	3	26	110
40	textures\objects.png	255	0	255
50	textures\items.png	255	0	255
60	textures\Objectsub.png	116	116	116

# id	left	top	right	bottom	texture_id	isFlipImage	position(x)	position(y)
[SPRITES]
#=================TORCH===============
11001	47	25	64	56	40		0		0		0
11002	74	23	91	56	40		0		0		0


#=================HEART===============
12001	123	58	136	69	50		0		0		0

#=================SMALL HEART===============
12011	125	39	134	47	50		0		0		0

#=================WHIP UPGRADE===============
18001	43	42	61	60	50		0		0		0

#=================MONEY BAG===============
20011	376	44	392	56	50		0		0		0

20026	315	38	330	52	50		1		0		0


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# id	ani1	ani2	ani3

# ==== TORCH =======
501	11001	100	11002	100

# ==== HEART =======
701	12001	100

# ==== SMALL HEART =======
702	12011	100

# ==== WHIP UPGRADE =======
801	18001	100


# ==== MONEY BAG =======
704	20011	100


[ANIMATION_SETS]
# TORCH
5	501	901
# HEART
6	701
# WHIP UPGRADE
7	801

# SMALL HEART
10	702
