# id	file_path	transparent_color_r	g	b
[TEXTURES]
10	textures\enemies.png	3	26	110
30	textures\enemy.png	3	26	110
40	textures\objects.png	255	0	255
50	textures\items.png	255	0	255
60	textures\Objectsub.png	116	116	116

# id	left	top	right	bottom	texture_id	isFlipImage	position(x)	position(y)
[SPRITES]
#================ZOMBIE===============
#Zombie Right
14001	11	6	28	39	30		0		0		0
14002	36	6	53	39	30		0		0		0
#Zombie Left
14003	11	6	28	39	30		1		0		0
14004	36	6	53	39	30		1		0		0

#=================CANDLE===============
11003	15	31	25	47	40		0		0		0
11004	29	30	39	47	40		0		0		0

#=================HEART===============
12001	123	58	136	69	50		0		0		0

#=================SMALL HEART===============
12011	125	39	134	47	50		0		0		0

#=================WHIP UPGRADE===============
18001	43	42	61	60	50		0		0		0

#=================MONEY BAG===============
20011	376	44	392	56	50		0		0		0

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ==== ZOMBIE =======
#ZOMBIE RIGHT
401	14001	100	14002	100
#ZOBIE	LEFT
402	14003	100	14004	100

# id	ani1	ani2	ani3

# ==== CANDLE =======
502	11003	100	11004	100

# ==== HEART =======
701	12001	100

# ==== SMALL HEART =======
702	12011	100

# ==== WHIP UPGRADE =======
801	18001	100

# ==== MONEY BAG =======
704	20011	100


[ANIMATION_SETS]
# ZOMBIE
4	401	402

# HEART
6	701
# WHIP UPGRADE
7	801
# CANDLE
8	502	901

# SMALL HEART
10	702

# STAIR
13	601
# AREAACTIVE
14	601
# AREASWITCHCAM
15	601