[INFOOBJECTS]
#path
info-objects_scene2.txt

[OBJECTS]
# Objecttype	x	y	ani_set_id	extra_settings per object type
# Object type in Visual: 0 = Mario , 1 = Brick, 2 = Goomba, 5 = Zombie, 6 = Torch
# SIMON
0	0	190	1

#BRICK
1	224	0	2	32	176	
1	0	161	2	224	16
1	176	97	2	48	16
1	31	65	2	128	16
1	0	48	2	32	62
1	0	0	2	16	48

#CANDLE
11	73	97	8	12	12	24
11	201	100	8	12	12	21
11	135	4	8	12	12	26

#STAIR
9	102	155	13	18	5	1	1	64
9	168	90	13	18	5	1	-1	64
9	74	59	13	18	5	1	1	64

#AREAACTIVE
10	129	20	14	12	45	1

# SPEAR KNIGHT
40	110	100	9	20	33	135

#BAT
41	40	85	11	20	110	1

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	140	30	0	156	40	3	

[MAP]
#tileset + tilemap + mapobjects
textures\scene2.json