[INFOOBJECTS]
#path
info-objects.txt

[OBJECTS]
# Objecttype	x	y	ani_set_id	extra_settings per object type
# Object type in Visual: 0 = Mario , 1 = Brick, 2 = Goomba, 5 = Zombie, 6 = Torch
# SIMON
0	0	190	1

# BRICK 
# --- platform (hint: I created the list using Excel!) ----
1	0	208	2
1	16	208	2
1	32	208	2
1	48	208	2
1	64	208	2
1	80	208	2
1	96	208	2
1	112	208	2
1	128	208	2
1	144	208	2
1	160	208	2
1	176	208	2
1	192	208	2
1	208	208	2
1	224	208	2
1	240	208	2
1	256	208	2
1	272	208	2
1	288	208	2
1	304	208	2
1	320	208	2
1	336	208	2

# ZOMBIE
5	0.0	0	4

# TORCH				itemid
6	150.0	207	5	21


# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	300	150	0	316	200	1	

[MAP]
#tileset 		tilemap
textures\scene2.json	textures\scene2.json